﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

<meta name="description" content="Nueva gama de equilibradores profesionales distribuidos por Tecsolda, desde 2 hasta 180kg."/>

	<meta name="keywords" content="equilibradores, nuevos, equilibrador no gravity"/>



<title>Nueva gama de equilibradores</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	font-size: small;
}
.auto-style2 {
	text-align: right;
}
.auto-style3 {
	font-size: medium;
}
.auto-style4 {
	font-size: x-large;
	font-weight: normal;
}
.auto-style5 {
	font-size: small;
}
</style>
</head>

<body style="font-family: Arial, Helvetica, sans-serif; margin-left: 25px; margin-right: 25px; background-color: #E9E9E9;">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72759305-1', 'auto');
  ga('send', 'pageview');

</script>
<h1 class="auto-style4">TECSOLDA SL Distribución de equilibradores para uso profesional</h1>

<hr />

<p>
<br />
</p>

<p class="auto-style2">
<span id="result_box" lang="es">
<span title="TECNA S.p.A." style="font-size: 10pt">
<img alt="Equilibradores profesionales para punzas de soldadura" title="Equilibradores especiales" src="nuevos-equilibradores.jpg" align="left" hspace="10" vspace="10" height="546" width="255"></span><span title="TECNA S.p.A." class="auto-style5"><a href="index.html"><span lang="es">Página 
principal </span></a></span></span>
<span title="TECNA S.p.A." class="auto-style5">
<a href="index.html"><span id="result_box">e</span><span id="result_box" lang="es">quilibradore</span>s</a><span id="result_box" lang="es"></li></span></span></p>
<p>&nbsp;</p>
<p class="auto-style5"><span id="result_box" lang="es">
<span title="TECNA S.p.A.">
L<span lang="es">a nueva gama de </span> </span>
<span title="produce e distribuisce una gamma completa di BILANCIATORI con portata da 0,2 a 180 kg e con la corsa della fune fino a 3 metri.">EQUILIBRADORES 
<span lang="es">Tecna distribuidos por Tecsolda añaden funcionalidad y 
manejabilidad a sus herramientas neumáticas</span>.</span></span></p>

<p class="auto-style5">&nbsp;</p>
<p class="auto-style5">
<span title="Il BILANCIATORE TECNA è uno strumento essenziale per annullare la fatica dell'operatore per aumentare la produttività riducendo i tempi di lavorazione e per migliorare la qualità del lavoro." id="result_box">
La gama X-lite permite soportar herramientas ligeras de 2kg./ 3Kg. </span></p>

<p class="auto-style5">&nbsp;</p>
<p class="auto-style5">
<span title="Il BILANCIATORE TECNA è uno strumento essenziale per annullare la fatica dell'operatore per aumentare la produttività riducendo i tempi di lavorazione e per migliorare la qualità del lavoro." id="result_box0">
La gama Lite permite soportar herramientas de diferente peso van de 2kg./ 8Kg. y 
de 8kg./12kg.</span></p>

<p class="auto-style5">&nbsp;</p>

<p class="auto-style5">&nbsp;</p>
<p class="auto-style5">
<span title="Il BILANCIATORE TECNA è uno strumento essenziale per annullare la fatica dell'operatore per aumentare la produttività riducendo i tempi di lavorazione e per migliorare la qualità del lavoro." id="result_box1">
La gama MEDIUM tiene un alcance de peso soportado que van desde&nbsp; 4kg./25kg. 
Permiten la opción F, el equipamiento con dispositivo de freno que regula la 
velocidad de rotación del tambor.</span></p>

<p class="auto-style5">&nbsp;</p>
<p class="auto-style5">
<span title="Il BILANCIATORE TECNA è uno strumento essenziale per annullare la fatica dell'operatore per aumentare la produttività riducendo i tempi di lavorazione e per migliorare la qualità del lavoro." id="result_box2">
La gama HEAVY tiene un alcance de peso soportado que van desde&nbsp; 10kg./75kg.</span></p>
<p class="auto-style5">&nbsp;</p>
<p class="auto-style5">La gama X-HEAVY disponible con opción RI dispositivo de 
sujeción que permite aislamiento y rotación. Opción B Mando a distancia colgante 
para bloqueo y desbloqueo de la carga peso soportado de 35kg./100kg.y 
100kg./180kg</p>

<p class="auto-style3">&nbsp;</p>
<p class="auto-style3">
&nbsp;</p>

<p>
<span title="TECNA in qualità di produttore, esegue su richiesta versioni speciali e personalizzate." id="result_box" class="auto-style5">
Están disponibles </span>
<span title="TECNA in qualità di produttore, esegue su richiesta versioni speciali e personalizzate." id="result_box" class="auto-style5" lang="es">equilibradores </span>
<span title="TECNA in qualità di produttore, esegue su richiesta versioni speciali e personalizzate." id="result_box" class="auto-style5">
especiales </span>
<span title="TECNA in qualità di produttore, esegue su richiesta versioni speciali e personalizzate." id="result_box" class="auto-style5" lang="es">para aplicaciones especificas</span><span title="TECNA in qualità di produttore, esegue su richiesta versioni speciali e personalizzate." id="result_box" class="auto-style5"> 
bajo demanda</span><span title="TECNA in qualità di produttore, esegue su richiesta versioni speciali e personalizzate." id="result_box" class="auto-style5" lang="es">.</span></p>
<br>

<p>Contacto y catálogo equilibradores:
<a href="http://www.tecsolda.com/soldadoras/catalogo-equilibradores.html">
Equilibradores Tecsolda</a>&nbsp;&nbsp;&nbsp;&nbsp; Tel. 93 777 64 21</p>
<p><li><a href="index.html">Página principal equilibradores</a></li><p>&nbsp;</p>
<p class="auto-style1"><em>Página en construcción</em></p>

<p>&nbsp;</p>

<br>
</body></html>
</body>

</html>
