﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

<meta name="description" content="Los equilibradores profesionales distribuidos por Tecsolda son aptos para el trabajo con pinzas de soldadura neumáticas"/>

	<meta name="keywords" content="equilibrador, EQUILIBRADORES, equilibradores con certificación ATEX, equilibradores para herramientas neumáticas"/>



<title>Equilibradores profesionales para pinzas de soldadura</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	font-size: small;
}
.auto-style2 {
	text-align: right;
}
.auto-style3 {
	font-size: medium;
}
.auto-style4 {
	font-size: x-large;
	font-weight: normal;
}
.auto-style5 {
	font-size: small;
}
</style>
</head>

<body style="font-family: Arial, Helvetica, sans-serif; margin-left: 25px; margin-right: 25px; background-color: #E9E9E9;">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72759305-1', 'auto');
  ga('send', 'pageview');

</script>
<h1 class="auto-style4">TECSOLDA SL Distribución de equilibradores para uso profesional</h1>

<hr />

<p>
<br />
</p>

<p class="auto-style2">
<span id="result_box" lang="es">
<span title="TECNA S.p.A." style="font-size: 10pt">
<img style="width: 255px; height: 616px;" alt="Equilibradores profesionales para punzas de soldadura" title="Equilibradores especiales" src="equilibrador-pinza-soldadura.jpg" align="left" hspace="10" vspace="10"></span><span title="TECNA S.p.A." class="auto-style5"><a href="index.html"><span lang="es">Página 
principal </span></a></span></span>
<span title="TECNA S.p.A." class="auto-style5">
<a href="index.html"><span id="result_box">e</span><span id="result_box" lang="es">quilibradore</span>s</a><span id="result_box" lang="es"></li></span></span></p>
<p>&nbsp;</p>
<p class="auto-style5"><span id="result_box" lang="es">
<span title="TECNA S.p.A.">
La empresa Tecsolda </span><span title="produce e distribuisce una gamma completa di BILANCIATORI con portata da 0,2 a 180 kg e con la corsa della fune fino a 3 metri.">distribuye una gama completa de EQUILIBRADORES con capacidad de 0,2 a 180 kg y con la carrera del cable de hasta 3 metros.</span></span></p>

<p class="auto-style5">&nbsp;</p>
<p class="auto-style5">
<span title="Il BILANCIATORE TECNA è uno strumento essenziale per annullare la fatica dell'operatore per aumentare la produttività riducendo i tempi di lavorazione e per migliorare la qualità del lavoro." id="result_box" lang="es">El
EQUILIBRADOR es una herramienta esencial para at</span><span title="Il BILANCIATORE TECNA è uno strumento essenziale per annullare la fatica dell'operatore per aumentare la produttività riducendo i tempi di lavorazione e per migliorare la qualità del lavoro." id="result_box">e</span><span title="Il BILANCIATORE TECNA è uno strumento essenziale per annullare la fatica dell'operatore per aumentare la produttività riducendo i tempi di lavorazione e per migliorare la qualità del lavoro." id="result_box" lang="es">nuar la fatiga y
permitir aumentar la productividad al reducir el tiempo de
procesamiento,&nbsp; mejorando la calidad del trabajo. </span></p>

<p class="auto-style5">&nbsp;</p>
<p class="auto-style5"><span id="result_box" lang="es">
<span title="L'uso del BILANCIATORE TECNA limita inoltre l'usura di tubi e di cavi ed evita eventuali danni alle persone e agli utensili.">El
uso del equilibrador también limita el desgaste de los cables de
alimentación de las pinzas de soldadura, evita daños a las personas y
herramientas.<br></span><span title="L'applicazione del BILANCIATORE TECNA è assolutamente versatile, può essere usato nelle lavorazioni a banco oppure nelle linee di montaggio ed è adatto all'uso di piccoli utensili, di saldatrici pensili e di avvitatori multipli.">La
aplicación del equilibrador es absolutamente versátil, se puede
utilizar en islas de soldadura o en<span lang="es"> la</span> línea de montaje y es adecuado
para el uso de herramientas pequeñas, como pistolas nemáticas
industriales, destornilladores y diferentes.herramientas<span lang="es">.</span> </span></span></p>

<p class="auto-style5">&nbsp;</p>
<p class="auto-style5"><span id="result_box" lang="es">
<span title="I BILANCIATORI TECNA sono costruiti in conformità alla direttiva DIN 15112 e grazie alla elevata tecnologia costruttiva ed al rispetto delle norme vigenti sono certificati BG per la sicurezza nell'ambiente di lavoro dall'ente tedesco.">Los
equilibradores se construyen de acuerdo con la norma DIN 15112 y su
tecnología de construcción única respeta las normas vigentes sobre
seguridad en lugares de trabajo.<br></span><span title="Amplia la gamma dei bilanciatori TECNA, una nuova linea di bilanciatori certificati ATEX, adatti ad essere utilizzati in zone ad atmosfera potenzialmente esplosiva in presenza di gas infiammabili o polveri combustibili.">Entre
la amplia gama de equilibradores distribuidos por Tecsolda, hay una
nueva línea de equilibradores con certificación ATEX, adecuados para su
uso en zonas con riesgo de explosión en presencia de gases inflamables
o polvos combustibles.</span></span></p>

<p class="auto-style3">&nbsp;</p>
<p class="auto-style3">
<span title="La struttura ergonomica dei BILANCIATORI TECNA è stata studiata per agevolare ogni operazione di utilizzo, dalla facilità di movimento alla robustezza del corpo, dalla semplicità di uso alla potenza di sollevamento." id="result_box" lang="es">
<span class="auto-style5">La
estructura ergonómica de los equilibradores ha sido desarrollada para
facilitar cualquier operación de uso, facilidad de movimiento con
resistencia mínima a la fuerza del cuerpo y esfuerzo mínimo para elevar
las pinzas colgantes de soldadura.</span><br></span></p>

<p>
<span title="TECNA in qualità di produttore, esegue su richiesta versioni speciali e personalizzate." id="result_box" class="auto-style5" lang="es">Tecsolda bajo demanda puede proporcionar versiones especiales de equilibradores para aplicaciones especificas.</span></p>
<br>

<p>Contacto y catálogo equilibradores:
<a href="http://www.tecsolda.com/soldadoras/catalogo-equilibradores.html">
Equilibradores Tecsolda</a>&nbsp;&nbsp;&nbsp;&nbsp; Tel. 93 777 64 21</p>
<p><li><a href="index.html">Página principal equilibradores</a></li><p>&nbsp;</p>
<p class="auto-style1"><em>Página en construcción</em></p>

<p>&nbsp;</p>

<br>
</body></html>
</body>

</html>
