<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Tecsolda, Equilibradores para uso industrial</title>
    <meta name="description" content="Equilibradores industriales Tecna de cargas mediana, uso versatil del equilibrador Tecna">
    <meta name="keywords" content="equilibradores, tecna">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <!-- Google web fonts. You can get your own bundle at http://www.google.com/fonts. Don't forget to update the CSS accordingly!-->
    <link href="http://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet"
      type="text/css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="js/flexslider/flexslider.css">
    <link rel="stylesheet" href="css/basic-style.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->
    <style type="text/css">
<!--

#columnsdemo .grid_1,
#columnsdemo .grid_2,
#columnsdemo .grid_3,
#columnsdemo .grid_4,
#columnsdemo .grid_5,
#columnsdemo .grid_6,
#columnsdemo .grid_7,
#columnsdemo .grid_8,
#columnsdemo .grid_9,
#columnsdemo .grid_10,
#columnsdemo .grid_11,
#columnsdemo .grid_12 {
border: solid 1px #999;
color:#999;
text-align: center;
margin-top:20px;
padding:20px 15px;
}
-->
</style>
  </head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div id="banner">
        <div id="logo"><a href="basic.html"><img src="images/basic-logo.png" alt="logo"></a></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" id="menu-main-navigation">
          <li><a href="index.html">Equilibradores</a></li>
          <li><a href="equilibradores.html">Cargas ligeras</a></li>
          <li class="current"><a href="equilibradores-medianos.html">Cargas
              medianas</a></li>
          <li> <br>
          </li>
          <li><a href="equilibradores-pesados.html">Cargas pesadas</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72759305-1', 'auto');
  ga('send', 'pageview');

</script> <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper">
        <div class="row">
          <div class="grid_5">
            <h1>Equilibradores para uso industrial</h1>
            <p> El uso del equilibrador Tecna también limita el desgaste de los
              cables de alimentación de las pinzas de soldadura, evita daños a
              las personas y herramientas.<br>
              La aplicación del equilibrador es absolutamente versátil, se puede
              utilizar en islas de soldadura o en la línea de montaje y es
              adecuado para el uso de herramientas pequeñas, como pistolas
              neumáticas industriales, destornilladores etc.. <br>
            </p>
            <p> La gama MEDIUM soporta cargas de hasta 25 kg.</p>
            <p></p>
            <p><a href="catalogo/equilibradores-medium.pdf" class="buttonlink" target="_blank">PDF
                GAMA MEDIUM</a><a href="http://www.tecsolda.com/soldadoras/contact-us"
                class="buttonlink">CONTACTO</a></p>
          </div>
          <div class="grid_7 rightfloat">
            <div class="wrapper"> <a href="http://www.tecsolda.com"><img src="images/contenido/equilibra-mediano.jpg"></a>
              <p class="flex-caption">Equilibradores Tecna gama MEDIUM</p>
            </div>
            <!-- FlexSlider --> </div>
          <!-- end grid_7 --> </div>
        <!-- end row --> </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- main content area -->
    <div id="main" class="wrapper">
      <!-- content area -->
      <section id="content" class="wide-content">
        <div class="row">
          <div class="grid_12">
            <h1 class="first-header">Cargas medianas hasta 25 kg.</h1>
            <img src="images/contenido/pinza-carrocera.jpg" align="left" hspace="10"
              vspace="1"><br>
            <p>Los equilibradores Tecna de la gama MEDIUM, son indicados para
              trabajar comodamente con panzas de soldadura manuales y
              neumáticas.</p>
          </div>
        </div>
      </section>
    </div>
    <!-- end row -->
    <!-- end content area -->
    <!-- #end div #main .wrapper -->
    <!-- footer area -->
    <footer>
      <div id="colophon" class="wrapper clearfix"> <a href="http://www.tecsolda.com/soldadoras/contact-us">Contacto
          y más información</a>
        <p>Tecsolda distribuidor oficial Equilibradores Tecna, Camí Ral, 67 -
          08292 Esparreguera, Barcelona - España - Tel: 93 777 64 21</p>
      </div>
      <!--You can NOT remove this attribution statement from any page, unless you get the permission from prowebdesign.ro-->
      <div id="attribution" class="wrapper clearfix" style="color:#666; font-size:11px;">Site
        built with <a href="http://www.prowebdesign.ro/simple-responsive-template/"
          target="_blank" title="Simple Responsive Template is a free software by www.prowebdesign.ro"
          style="color:#777;">Simple Responsive Template</a></div>
      <!--end attribution--> </footer>
    <!-- #end footer area -->
    <!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.0.min.js">\x3C/script>')</script>
    <script defer="defer" src="js/flexslider/jquery.flexslider-min.js"></script>
    <!-- fire ups - read this file!  -->
    <script src="js/main.js"></script>
  </body>
</html>
