<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Equilibradores para cargas pesadas</title>
    <meta name="description" content="Equilibradores Tecna de carga pesada, distribuidor equilibradores Tecna">
    <meta name="keywords" content="equilibradores, Tecna">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <!-- Google web fonts. You can get your own bundle at http://www.google.com/fonts. Don't forget to update the CSS accordingly!-->
    <link href="http://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet"
      type="text/css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="js/flexslider/flexslider.css">
    <link rel="stylesheet" href="css/basic-style.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->
    <style type="text/css">
<!--
#columnsdemo .grid_1,
#columnsdemo .grid_2,
#columnsdemo .grid_3,
#columnsdemo .grid_4,
#columnsdemo .grid_5,
#columnsdemo .grid_6,
#columnsdemo .grid_7,
#columnsdemo .grid_8,
#columnsdemo .grid_9,
#columnsdemo .grid_10,
#columnsdemo .grid_11,
#columnsdemo .grid_12 {
border: solid 1px #999;
color:#999;
text-align: center;
margin-top:20px;
padding:20px 15px;
}
-->
</style>
  </head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div id="banner">
        <div id="logo"><a href="basic.html"><img src="images/basic-logo.png" alt="logo"></a></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" id="menu-main-navigation">
          <li><a href="index.html">Equilibradores</a></li>
          <li><a href="equilibradores.html">Cargas ligeras</a></li>
          <li><a href="equilibradores-medianos.html">Cargas medianas</a></li>
          <li> <br>
          </li>
          <li class="current"><a href="equilibradores-pesados.html">Cargas
              pesadas</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72759305-1', 'auto');
  ga('send', 'pageview');

</script> <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper">
        <div class="row">
          <div class="grid_5">
            <h1>Equilibradores Tecna para uso industrial</h1>
            <p> La gama X-HEAVY disponible con opciónes RI y B<br>
              Opción RI: dispositivo de sujeción que permite aislamiento y
              rotación. <br>
              Opción B: Mando a distancia colgante para bloqueo y desbloqueo de
              la carga peso soportado de 35kg./100kg.y 100kg./180kg</p>
            <p></p>
            <p><a href="catalogo/equilibradores-pesados.pdf" class="buttonlink"
                target="_blank">PDF GAMA HEAVY</a><a href="http://www.tecsolda.com/soldadoras/contact-us"
                class="buttonlink">CONTACTO</a></p>
          </div>
          <div class="grid_7 rightfloat">
            <div class="wrapper"> <a href="http://www.tecsolda.com"><img src="images/contenido/equilibra-heavi.jpg"></a>
              <p class="flex-caption">Equilibradores Tecna gama HEAVY con
                opciones B y RI</p>
            </div>
            <!-- FlexSlider --> </div>
          <!-- end grid_7 --> </div>
        <!-- end row --> </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- main content area -->
    <div id="main" class="wrapper">
      <!-- content area -->
      <section id="content" class="wide-content">
        <div class="row">
          <div class="grid_12">
            <h1 class="first-header">Cargas pesadas hasta 180 kg.</h1>
            <img src="images/contenido/certif-atex.jpg" align="left" hspace="10"
              vspace="1"><br>
            <p>Entre la amplia gama de equilibradores Tecna distribuidos por
              Tecsolda, hay una nueva línea de equilibradores con certificación
              ATEX, adecuados para su uso en zonas con riesgo de explosión en
              presencia de gases inflamables o polvos combustibles.</p>
          </div>
        </div>
      </section>
    </div>
    <!-- end row -->
    <!-- end content area -->
    <!-- #end div #main .wrapper -->
    <!-- footer area -->
    <footer>
      <div id="colophon" class="wrapper clearfix"> <a href="http://www.tecsolda.com/soldadoras/contact-us">Contacto
          y más información</a>
        <p>Tecsolda distribuidor Equilibradores Tecna, Camí Ral, 67 - 08292
          Esparreguera, Barcelona - España - Tel: 93 777 64 21</p>
      </div>
      <!--You can NOT remove this attribution statement from any page, unless you get the permission from prowebdesign.ro-->
      <div id="attribution" class="wrapper clearfix" style="color:#666; font-size:11px;">Site
        built with <a href="http://www.prowebdesign.ro/simple-responsive-template/"
          target="_blank" title="Simple Responsive Template is a free software by www.prowebdesign.ro"
          style="color:#777;">Simple Responsive Template</a></div>
      <!--end attribution--> </footer>
    <!-- #end footer area -->
    <!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.0.min.js">\x3C/script>')</script>
    <script defer="defer" src="js/flexslider/jquery.flexslider-min.js"></script>
    <!-- fire ups - read this file!  -->
    <script src="js/main.js"></script>
  </body>
</html>
