<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Tecsolda, Equilibradores Tecna para uso industrial</title>
    <meta name="description" content="Equilibradores industriales Tecna para cargas pesadas y mediana, equilibradores para pinzas de soldadura ">
    <meta name="keywords" content="Equilibradores, pinzas de soldadura, Tecna">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <!-- Google web fonts. You can get your own bundle at http://www.google.com/fonts. Don't forget to update the CSS accordingly!-->
    <link href="http://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet"

      type="text/css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="js/flexslider/flexslider.css">
    <link rel="stylesheet" href="css/basic-style.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->
    <style type="text/css">
<!--

#columnsdemo .grid_1,
#columnsdemo .grid_2,
#columnsdemo .grid_3,
#columnsdemo .grid_4,
#columnsdemo .grid_5,
#columnsdemo .grid_6,
#columnsdemo .grid_7,
#columnsdemo .grid_8,
#columnsdemo .grid_9,
#columnsdemo .grid_10,
#columnsdemo .grid_11,
#columnsdemo .grid_12 {
border: solid 1px #999;
color:#999;
text-align: center;
margin-top:20px;
padding:20px 15px;
}
-->
</style> </head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div id="banner">
        <div id="logo"><a href="basic.html"><img src="images/basic-logo.png" alt="logo"></a></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" id="menu-main-navigation">
          <li class="current"><a href="index.html">Equilibradores</a></li>
          <li><a href="equilibradores.html">Cargas ligeras</a></li>
          <li><a href="equilibradores-medianos.html">Cargas medianas</a></li>
          <li> <br>
          </li>
          <li><a href="equilibradores-pesados.html">Cargas pesadas</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper">
        <div class="row">
          <div class="grid_5">
            <h1>Equilibradores Tecna para uso industrial</h1>
            <p> El EQUILIBRADOR es una herramienta esencial para atenuar la
              fatiga y permitir aumentar la productividad al reducir el tiempo
              de procesamiento, mejorando la calidad del trabajo <br>
              con las pinzas de soldadura.</p>
            <p>La empresa Tecsolda distribuye una gama completa de
              EQUILIBRADORES con capacidad de 0,2 a 180 kg y con carrera de
              cable de hasta 3 metros.</p>
            <p><a href="http://www.tecsolda.com/soldadoras/pinzas-manuales-y-neumaticas.html"

                class="buttonlink">PINZAS DE SOLDADURA</a> <a href="http://www.tecsolda.com/soldadoras/contact-us"

                class="buttonlink">CONTACTO</a></p>
          </div>
          <div class="grid_7 rightfloat">
            <div class="flexslider">
              <ul class="slides">
                <li> <img src="images/basic-pic1.jpg">
                  <p class="flex-caption">Tecsolda, distribución y suministros
                    para la industria y autoreparación</p>
                </li>
                <li> <a href="http://www.tecsolda.com"><img src="images/basic-pic2.jpg"></a>
                  <p class="flex-caption">Aplicación de equilibrador Tecna para
                    cargas medianas</p>
                </li>
                <li> <img src="images/basic-pic3.jpg">
                  <p class="flex-caption">Equilibradores Tecna gama HEAVY, para
                    soportar grandes cargas</p>
                </li>
              </ul>
            </div>
            <!-- FlexSlider --> </div>
          <!-- end grid_7 --> </div>
        <!-- end row --> </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72759305-1', 'auto');
  ga('send', 'pageview');

</script><!-- main content area -->
    <div id="main" class="wrapper">
      <!-- content area -->
      <section id="content" class="wide-content">
        <div class="row">
          <div class="grid_4">
            <h1 class="first-header">Para cargas ligeras!</h1>
            <img src="images/equilibrador-ligero.jpg">
            <p>Construidos según las normas DIN 15112 cumplen con todas las
              normas de seguridad en ambiente de trabajo. Las gamas X-LIGHT y
              LIGHT de Tecna soportan cargas desde 2 hasta 8 kg. </p>
          </div>
          <div class="grid_4">
            <h1 class="first-header">Cargas medianas!</h1>
            <img src="images/equilibrador-mediano.jpg">
            <p>Disponibles en una amplia gama, bajo demanda se producen
              equilibradores para uso especifico. Con la gama MEDIUM podemos
              trabajar con maquinarias colgante desde 4 hasta 25 kg.</p>
          </div>
          <div class="grid_4">
            <h1 class="first-header">Cargas pesadas!</h1>
            <img src="images/equilibrador-pesado.jpg">
            <p>STRONG y X-STRONG, esta gama de equilibradores industriales Tecna
              permiten trabajar con cargas colgantes desde 15 hasta 180 kg.
              según el modelo.</p>
          </div>
        </div>
        <!-- end row --> </section>
      <!-- end content area --> </div>
    <!-- #end div #main .wrapper -->
    <!-- footer area -->
    <footer>
      <div id="colophon" class="wrapper clearfix"> <a href="http://www.tecsolda.com/soldadoras/contact-us">Contacto
          y más información</a>
        <p>Tecsolda Distribuidor Equilibradores Tecna, Camí Ral, 67 - 08292
          Esparreguera, Barcelona - España - Tel: 93 777 64 21</p>
      </div>
      <!--You can NOT remove this attribution statement from any page, unless you get the permission from prowebdesign.ro-->
      <div id="attribution" class="wrapper clearfix" style="color:#666; font-size:11px;">Site
        built with <a href="http://www.prowebdesign.ro/simple-responsive-template/"

          target="_blank" title="Simple Responsive Template is a free software by www.prowebdesign.ro"

          style="color:#777;">Simple Responsive Template</a></div>
      <!--end attribution--> </footer>
    <!-- #end footer area -->
    <!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.0.min.js">\x3C/script>')</script>
    <script defer="defer" src="js/flexslider/jquery.flexslider-min.js"></script>
    <!-- fire ups - read this file!  -->
    <script src="js/main.js"></script>
  </body>
</html>
